cff-version: 1.2.0
title: "Loopzero: Benchmarking Recursive-Collapse Warning Claims Under Matched False-Positive Control"
message: "If you use this software or its outputs, please cite the paper."
type: software
authors:
  - family-names: Mullett
    given-names: David
    orcid: "https://orcid.org/0009-0004-2543-1664"
    email: d@loopzero.org
    affiliation: "Independent Researcher"
preferred-citation:
  type: article
  title: "Benchmarking Recursive-Collapse Warning Claims Under Matched False-Positive Control"
  authors:
    - family-names: Mullett
      given-names: David
      orcid: "https://orcid.org/0009-0004-2543-1664"
  year: 2026
  # arXiv ID and DOI to be added after submission
license: Apache-2.0
repository-code: "https://github.com/davidmullett/loopzero-paper-public"
